<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
  <link rel="icon" href="assets/favicon.ico" />
  <title>Beathaven</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
    }
    h1 {
      margin-top: 0;
    }

    .grid-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      position: relative; 
    }

    .grid-container::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('./assets/menubg2.png');
      background-size: cover;
      background-position: center;
      filter: brightness(0.2) blur(10px);
      z-index: -1;
    }

    .main-menu {
      text-align: center;
      color: #fff;
    }

    .main-title {
      font-size:172px;
      font-weight: bold;
      margin-bottom: 0px;
    }

    .subtitle {
      font-size: 50px;
      margin-top: -20px;
      margin-bottom: 25px;
    }

    .start-button {
      display: inline-block;
      text-decoration: none;
      background-color: #bb4d1a;
      color: #fff;
      border: none;
      border-radius: 30px;
      padding: 12px 24px;
      font-size: 30px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }

    .start-button:hover {
      background-color: #c4900b;
      transform: scale(1.1) rotate(1deg);
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    }

    .start-button:active {
      transform: scale(1.05) rotate(-1deg);
      background-color: #bb4d1a;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5);
      transition: transform 0.1s ease, background-color 0.1s ease, box-shadow 0.1s ease;
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="main-menu">
      <h1 class="main-title">BEAT HAVEN</h1>
      <p class="subtitle">Convergence of Diverse Musical Traditions</p>
      <a href="beatmaker.html" class="start-button">Start Creating</a>
    </div>
  </div>
</body>
</html>